* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

.card-title-width {
  font-weight: 600;
  font-size: 30px;
}
.footer-title {
  font-weight: 600;
}
.dotted {
  width: 800px;
  border-top: dotted 1px black;
}
.card img {
  width: 320px;
  height: 200px;
  border-radius: 5px;
}
.imgHeader .blueWord {
  font-size: 12px;
  color: blue;
}
.card {
  width: 310px;
  height: 320px;
  overflow: hidden;
}
.card h1 {
  font-size: 20px;
}
.card p {
  color: gray;
}
.cardsFlex {
  display: flex;
  width: 1000px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.imgHeader {
  padding: 5px 15px 30px 15px;
}
.header {
  display: flex;
  margin-bottom: 20px;
}
.header img {
  width: 180px;
  height: 40px;
  padding: 0 50px 0 10px;
}
.flexed {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.ikon-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.svg {
  width: 40px;
}
.searchButton {
  background-color: blue;
  color: white;
  border-radius: 5px;
  width: 150px;
  height: 35px;
}

.top-header {
  display: flex;
  justify-content: space-between;
}
/* # components*/
.flexDiv {
  display: flex;
  justify-content: center;
  width: 1000px;
  margin: auto;
  gap: 15px;
}
.flexDiv img {
  width: 378px;
  height: 200px;
}
.rowImg {
  height: 110px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.plane {
  border-radius: 5px;
  overflow: hidden;
  border: solid 1px grey;
}
/* scroll div */
.rowArr {
  width: 1000px;
  height: 500px;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  gap: 20px;
  margin: auto;
  overflow: hidden;
  margin-bottom: 20px;
}
.right-kondi {
  width: 350px;
  height: 500px;
  border-radius: 5px;
  border: solid 1px gray;
}
.scrollDiv {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: black;
}
.all-height {
  width: 780px;
  height: 540px;
  overflow: scroll;
  margin-bottom: 90px;
  position: relative;
}
.flex-section {
  display: flex;
  margin: auto;
  gap: 10px;
  width: 1000px;
  margin: auto;
}
.coupon {
  width: 280px;
  height: 200px;
}
.k-pop {
  width: 280px;
  height: 370px;
}
.two-img {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* .two-img img {
  object-fit: cover;
} */
